{
  "compilerOptions": {
    "target": "ES6", // or ESNext
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist" // Optional: where to output compiled files
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
